name: 'Cache Cargo Directories'
description: 'Caches cargo registry, index and build directories'
inputs:
  cache-paths:
    description: 'Semicolon-separated list of paths to cache'
    required: true
    default: '~/.cargo/registry;~/.cargo/git;target'
  key-template:
    description: 'Template for cache key'
    required: true
    default: '{prefix}{path}{hash}'
  cache-invalidation-pattern:
    description: 'Glob pattern for files that trigger cache invalidation'
    required: true
    default: '**/Cargo.lock'
  key-prefix:
    description: 'Optional key prefix for cache key'
    required: false
runs:
  using: 'node12'
  main: 'cache_dirs.js'
